{
    "version": 2,
    "public": true,
    "cleanUrls": true,
    "builds": [
      { "src": "index.html", "use": "@vercel/static" },
      { "src": "frames/**", "use": "@vercel/static" }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }